<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dwws</groupId>
  <artifactId>imo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
  	    <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.1</version>
        	<configuration>
            	<source>1.7</source>
            	<target>1.7</target>
        	</configuration>
    	</plugin>
    	<plugin>  
        	<groupId>org.apache.maven.plugins</groupId>  
        	<artifactId>maven-war-plugin</artifactId>  
        	<version>2.4</version>  
        	<configuration>  
	          	<webResources>  
	            	<resource>  
	              		<!-- this is relative to the pom.xml directory -->  
	              		<directory>WebContent</directory>
	            	</resource>
	          	</webResources>  
        	</configuration>  
      	</plugin>
  		<plugin>
  			<groupId>org.wildfly.plugins</groupId>
        	<artifactId>wildfly-maven-plugin</artifactId>
            <version>1.0.2.Final</version>
            <configuration>
          		<jbossHome>http://localhost:8080</jbossHome>
            </configuration>
            <executions>
            	<execution>
            		<id>deploy_postgres_driver</id>
            		<phase>package</phase>
            		<goals>
            			<goal>deploy-artifact</goal>
            		</goals>
            		<configuration>
            			<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<name>postgresql-9.1-901-1.jdbc4.jar</name>
            		</configuration>
            	</execution>
            	<execution>
            		<id>add_datasource</id>
            		<phase>package</phase>
            		<goals>
            			<goal>add-resource</goal>
            		</goals>
            		<configuration>
            			<address>subsystem=datasources,data-source=imoDS</address>
            			<resources>
            				<resource>
            					<properties>
            						<connection-url>jdbc:postgresql://localhost:5432/postgres</connection-url>
            						<jndi-name>java:jboss/datasources/imoDS</jndi-name>
            						<enabled>true</enabled>
            						<user-name>postgres</user-name>
            						<password>postgres</password>
            						<driver-name>postgresql-9.1-901-1.jdbc4.jar</driver-name>
            						<use-ccm>false</use-ccm>
            					</properties>
            				</resource>
            			</resources>
            		</configuration>
            	</execution>
            	<!-- 
				<execution>
					<id>deploy_application</id>
					<phase>install</phase>
					<goals>
						<goal>deploy</goal>
					</goals>
				</execution>
				 -->
            </executions>
  		</plugin>
  	</plugins>
  </build>
  <repositories>
  	<repository>
		<releases>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
			<checksumPolicy>fail</checksumPolicy>
		</releases>
		<id>br.ufes.inf.nemo</id>
		<name>Nemo Maven Repository</name>
		<url>http://dev.nemo.inf.ufes.br/maven2</url>
		<layout>default</layout>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>5.0</version>
	</dependency>
	<dependency>
		<groupId>javax.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-web-api</artifactId>
		<version>7.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.5.Final</version>
	</dependency>
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.1-901-1.jdbc4</version>
	</dependency>
	<dependency>
    	<groupId>br.ufes.inf.nemo</groupId>
    	<artifactId>nemo-utils-jee-wp</artifactId>
    	<version>1.0</version>
	</dependency>
	<dependency>
 		<groupId>org.apache.jena</groupId>
 		<artifactId>apache-jena-libs</artifactId>
 		<type>pom</type>
 		<version>2.11.2</version>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.8.0</version>
	</dependency>
  </dependencies>
  <packaging>war</packaging>
</project>